integration.param.qtm4j.enabled = true
integration.param.qtm4j.apikey=5a279c720ef2496ecef4e7b41e95ff2114d797704a4682a71bc89bbe667a
integration.param.qtm4j.baseurl=https://importresults.qmetry.com/prod/importresults-qtm4j
integration.param.qtm4j.username=admin
integration.param.qtm4j.password=admin
integration.param.qtm4j.testrunname=Test run
integration.param.qtm4j.labels=
integration.param.qtm4j.components=
integration.param.qtm4j.sprint=
integration.param.qtm4j.version=
integration.param.qtm4j.platform=
integration.param.qtm4j.comment=
integration.param.qtm4j.installation.type=C
integration.param.qtm4j.debug=false
